# example

./: .gitignore  README.md  pom.xml
src/main/java/com/wsl/example/: ExampleApplication.java
src/main/java/com/wsl/example/config/: MybatisPlusConfig.java
src/main/java/com/wsl/example/controller/: OrderController.java
src/main/java/com/wsl/example/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/wsl/example/enums/: ColorEnum.java  OrderStatusEnum.java  PlateFromEnum.java  SizeEnum.java  UserTypeEnum.java
src/main/java/com/wsl/example/exception/: CustomExceptionHandler.java
src/main/java/com/wsl/example/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/wsl/example/mapper/xml/: ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/java/com/wsl/example/model/: ItemDO.java  OrderDO.java  OrderItemDO.java  ShopDO.java  UserDO.java
src/main/java/com/wsl/example/request/: OrderRequest.java
src/main/java/com/wsl/example/service/: OrderService.java
src/main/java/com/wsl/example/service/impl/: OrderServiceImpl.java
src/main/java/com/wsl/example/util/: JsonData.java  MyBatisPlusGenerator.java
src/main/resources/: application.properties
