server.port=8080
spring.application.name=example

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

#sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????
mybatis-plus.|type-aliases-package=com.wsl.example.model
# mybatis ??????
mybatis-plus.configuration.map-underscore-to-camel-case=true
#xml????
mybatis-plus.mapper-locations=classpath:**/mapper/xml/*.xml




